<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" sizes="192x192" href="icon.png">
    <script src="https://unpkg.com/marked@0.3.6"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>pinit</title>
    <link rel="icon" href="" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
  </body>
</html>
